VITE_SUPABASE_PROJECT_ID="jubjoxthawbxyxajvlcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1YmpveHRoYXdieHl4YWp2bGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDk5MjYsImV4cCI6MjA3NTU4NTkyNn0.YFHsGtwuOdzqL7rDRSlg6j5Xx4urvoRXLc4uFWNDcTE"
VITE_SUPABASE_URL="https://jubjoxthawbxyxajvlcv.supabase.co"
